# Makefile for Pcal under MS-DOS
#
# v4.8.0: Bill Marr -- Change compiler command line to work under 
#         Borland C++ v5.0
# 
# v4.5: "make clean" leaves pcal intact but removes other by-products;
#       "make clobber" blows everything away;
#	"make fresh" rebuilds pcal from scratch
#
# Uses TurboC or Borland C++ command line compiler.

# 
# This is the old, pre-v4.8.0, TurboC compile command:
# 
### CC	= tcc
# 
# This is the new compile command, starting with 'pcal' v4.8.0.  It works with
# the Borland C++ compiler v5.0.  It adds the '-g0' flag (to prevent halting
# of the compilation after too many warning messages) and the '-mh' flag (huge
# memory model).
# 
CC	= bcc -g0 -mh
CFLAGS	= -DDOS
OBJECTS = pcal.obj exprpars.obj moonphas.obj pcalutil.obj readfile.obj \
		writefil.obj pcalpapr.obj

pcal.exe:	$(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS)
	@ echo + Build of pcal complete!

exprpars.obj:	exprpars.c pcaldefs.h
	$(CC) $(CFLAGS) $(COPTS) -c exprpars.c

moonphas.obj:	moonphas.c pcaldefs.h pcalglob.h
	$(CC) $(CFLAGS) $(COPTS) -c moonphas.c

pcal.obj:	pcal.c pcaldefs.h pcalglob.h pcallang.h protos.h
	$(CC) $(CFLAGS) $(COPTS) -c pcal.c

pcalutil.obj:	pcalutil.c pcaldefs.h pcalglob.h pcallang.h protos.h
	$(CC) $(CFLAGS) $(COPTS) -c pcalutil.c

pcalpapr.obj:	pcalpapr.c pcalpapr.h pcaldefs.h pcalglob.h 
	$(CC) $(CFLAGS) $(COPTS) -c pcalpapr.c

readfile.obj:	readfile.c pcaldefs.h pcalglob.h pcallang.h protos.h
	$(CC) $(CFLAGS) $(COPTS) -c readfile.c

writefil.obj:	writefil.c pcaldefs.h pcalglob.h pcallang.h protos.h pcalinit.h
	$(CC) $(CFLAGS) $(COPTS) -c writefil.c

pcalinit.exe: pcalinit.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(COPTS) pcalinit.c

pcalinit.h: pcalinit.exe pcalinit.ps
	pcalinit pcalinit.ps pcalinit.h header

clean:
	del *.obj
	del pcalinit.h

clobber: clean
	del pcalinit.exe

fresh: clobber pcal.exe
